MODE="DEV"
PORT=3000

# Database
POSTGRES_URL="postgresql://user:password@localhost:5432/payzee?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_QUEUE_NAME="transactions"
REDIS_TTL=600

# Solana
SOLANA_CLUSTER="devnet"

# Frontend URL for redirect URLs
FRONTEND_URL="http://localhost:3000"

# Security
JWT_SECRET="your-super-secret-jwt-key"